apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: admin-rolebinding
  namespace: openedx
subjects:
- kind: User
  name: admin-user
roleRef:
  kind: Role
  name: openedx-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: developer-rolebinding
  namespace: openedx
subjects:
- kind: User
  name: developer-user
roleRef:
  kind: Role
  name: openedx-developer
  apiGroup: rbac.authorization.k8s.io
